<html>
<head>
<title></title>
<style>
div{
background-color:white;
width:30%;
height:70%;
text-align:center;
position:absolute;
top:130px;
right:520px;
}
form input{
display:block;
margin-bottom:20px;
margin-left:125px;
padding:10px;
width:45%;

}
form button{
background-color:blue;
color:white;
text-align:center;
padding:10px;
width:45%;
border-radius:10px;
font-size:15px;
}
form a{
margin-top:10px;
font-size:20px;
}
#create{
background-color:blue;
color:white;
text-align:center;
padding:10px;
width:45%;
border-radius:10px;
}
</style>
</head>
<body style="background-image:url('https://img.freepik.com/free-vector/purple-background-design_1117-49.jpg?w=740&t=st=1708282611~exp=1708283211~hmac=9be039681094f70b4af7187600759c8ce0dd5144dc33278225f18ea6f74c6782'); background-size:cover ">
<div>
<h1 style="text-align:center;">INSTAGRAM</h1>
<form>
<br>
<label><b>Username</b></label>
<input type="text" placeholder="Email or phone number ">
<label><b>Password</b></label>

<input type="password" placeholder="Password">
<button>Login</button><br>
<p>OR</p>


<button id="create">Login with facebook</button>
<br>
<p >Don't have an account? <a href="#">Sign Up</a></p>

</form>
</div>

</body>
</html>
